<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
    			background:url(https://thc420cbd.github.io/back.jpg) no-repeat center center fixed;
                background-color: rgb(22,22,22);
                background-size: 100% 100%;
			}
            #textbox {
                background-color: lightgrey;
                position: fixed;
                margin-left: 10%;
                margin-top: 19%;
                width: 280px;
                height: 300px;
                background: rgba(200, 200, 200, 0.3);
                border: 1px solid black;
			}
            .headtext {
            	font-size: 26.2px;
                text-align: center;
            }
            .normaltext {
             	font-family: Arial, Helvetica, sans-serif;
                font-size: 21px;
                font-weight: 540;
                color: rgb(0,0,40);
                text-align: center;
          	}
		</style>
       <head>
<div id="textbox">
	<h1 class="headtext">SERVER RULES</h1>
    
    <p class="normaltext">-No FFA/No Ranged
	(bows/throwables)
	<br>-Always flourish before fight!
	<br>-Do not attack people who don't want to fight!
    <br>-High skill players welcome if you help train or stick to fight each other!
    </p>
</div>
</html>