<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				background: url(https://thc420cbd.github.io/back.jpg) no-repeat center center fixed;
				  background-size: 100% 100%;
				}

				#textbox1 {
				  background: rgba(200, 200, 200, 0.3);
				  position: fixed;
				  margin-left: 8.5vw;
				  margin-top: 17vw;
				  min-width: 200px;
				  min-height: 320px;
				  max-width: 25vw;
				  max-height: 45vw;
				  border: 1px solid black;
				}

				#textbox2 {
				  background: rgba(200, 200, 200, 0.3);
				  position: fixed;
				  margin-left: 70vw;
				  margin-top: 17vw;
				  min-width: 130px;
				  min-height: 170px;
				  max-width: 20vw;
				  max-height: 27vw;
				  border: 1px solid black;
				}

				.headtext {
				  font-size: calc(24px + .5vw);
				  color: rgb(0, 0 , 80);
				  text-align: center;
				}

				.normaltext1 {
				  font-family: Arial, Helvetica, sans-serif;
				  font-size: calc(16px + .5vw);
				  font-weight: 600;
				  text-align: center;
				}

				.normaltext2 {
				  font-family: Arial, Helvetica, sans-serif;
				  font-size: calc(16px + .5vw);
				  font-weight: 600;
				  text-align: center;
				}

				.link {
				  color: rgb(0, 0, 50);
				}

		</style>
	<head>
	<body>
	  <div id="textbox1">
		<h1 class="headtext">SERVER RULES
		</h1>

		<p class="normaltext1">-No FFA/No Ranged
		  <br>-Always flourish before fight!
		  <br>-Do not attack people who don't want to fight!
		  <br>-High skill players welcome if you help train or stick to fight each other!
		</p>
	  </div>
	  <div id=textbox2>
		<p class="normaltext2">Join the <a class="link" href="https://discord.gg/DxBMBvJ">Discord</a> to keep up with news, events, our other server and more!
		</p>
	  </div>
	</body>
</html>